<!DOCTYPE html> {% load static %}
<html>

<head>
  <style>
    input[type=text] {
      width: 675px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      padding: 12px 20px 12px 40px;
    }

    body {
      background-color: #2c92f0;
    }

    ul {
      display: block;
      width: 162px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#home">{{title}}</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Trending</a>
      <div class="dropdown-content">
        <a href="#">#MOTTEinManila</a>
        <a href="#">#MJKGiaToTheRescue</a>
        <a href="#">#LaLunaSangreExposed</a>
        <a href="#">#WeightliftingFairyFinale</a>
        <a href="#">#ALDENforCebuanaAt30</a>
        <a href="#">Daragon</a>
        <a href="#">NDRRMC</a>
        <a href="#">'Blackbird'</a>
        <a href="#">Prinze Eze</a>
        <a href="#">Bok Joo</a>
    </li>
  </ul>

  <h1><b>Search Results:</b></h1>
  {% for r in results %}
  <div class="">
    {{r.title}}
    <br>
    {{r.link}}
    <br>
    Group {{r.group}}
    <br>
    Legit: {{r.verified}}
    <br>
    {{r.desc}}
    <br>
    <img src="{{r.image}}" alt="" width="200">
  </div>
  <hr>
  {% endfor %}

  <!-- <div class="">
    <h2>Group 1</h2>
    <h4>Philippine police kill 32 in bloodiest night of Duterte's war on drugs ... </h4>
    https://www.theguardian.com/world/2017/aug/16/philippines-police-bloodiest-night-duterte-war-drugs
    <br>
    President urges officers to kill dozens of drug suspects every day after series of 67 operations in province north of Manila
    <br>
    <img src="https://www.cfr.org/themes/custom/cfr_theme/src/assets/images/cfr.jpg" alt="">
    <hr>
  </div> -->


</body>

</html>
