<!DOCTYPE html>
<html>
		<head>
				<style> 
						input[type=text] {
		    			width: 675px;
		    			box-sizing: border-box;
		    			border: 2px solid #ccc;
		    			border-radius: 4px;
		    			font-size: 16px;
		    			background-color: white;
		    			padding: 12px 20px 12px 40px;
						}
						body{
							background-color: #2c92f0;
						}
						ul {
						display: block;
						width: 162px;
					    list-style-type: none;
					    margin: 0;
					    padding: 0;
					    overflow: hidden;
					    background-color: #333;
						}

						li {
						    float: left;
						}

						li a, .dropbtn {
						    display: inline-block;
						    color: white;
						    text-align: center;
						    padding: 14px 16px;
						    text-decoration: none;
						}

						li a:hover, .dropdown:hover .dropbtn {
						    background-color: red;
						}

						li.dropdown {
						    display: inline-block;
						}

						.dropdown-content {
						    display: none;
						    position: absolute;
						    background-color: #f9f9f9;
						    min-width: 160px;
						    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						    z-index: 1;
						}

						.dropdown-content a {
						    color: black;
						    padding: 12px 16px;
						    text-decoration: none;
						    display: block;
						    text-align: left;
						}

						.dropdown-content a:hover {background-color: #f1f1f1}

						.dropdown:hover .dropdown-content {
						    display: block;
						}
				</style>
	</head>

	<body>
			<ul>
			  	<li><a href="#home">Home</a></li>			  	
			  	<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">Trending</a>
			    <div class="dropdown-content">
		      		<a href="#">#MOTTEinManila</a>
		    		<a href="#">#MJKGiaToTheRescue</a>
		    		<a href="#">#LaLunaSangreExposed</a>
		    		<a href="#">#WeightliftingFairyFinale</a>
		    		<a href="#">#ALDENforCebuanaAt30</a>
		    		<a href="#">Daragon</a>
		    		<a href="#">NDRRMC</a>
		    		<a href="#">'Blackbird'</a>
		    		<a href="#">Prinze Eze</a>
		    		<a href="#">Bok Joo</a>
			  	</li>
			</ul>
			<form>
	  			<input type="text" name="search" placeholder="Search..">
			</form>

			<h1><b>Search Results:</b></h1>
			<h2>1. Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
			<h2>2. Sed dignissim</h2>
			<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>
			<h2>3. Quisque volutpat</h2>
			<p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>
			<h2>4. Integer euismod</h2>
			<p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. </p>
			<h2>5. Cras metus</h2>
			<p>Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. </p>

	</body>
</html>
